/* Grid container styling */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns in the grid */
    gap: 15px; /* Gap between grid items */
    padding: 40px; /* Padding around the grid */
  }
  
  /* Box styling */
  .box {
    background-color: #1A1527; /* Background color */
    border: 2px solid #3F3260; /* Border color */
    padding: 20px; /* Padding inside the box */
    text-align: center; /* Center text horizontally */
    font-size: 18px; /* Font size of the text */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Box shadow for a subtle effect */
    border-radius: 10px; /* Border radius for rounded corners */
    
  }
  
  /* Optional hover effect */
  .box:hover {
    border: 2px solid #808080; /* Change border color on hover to gray (#808080) */
    box-shadow: 0px 0px 10px 5px grey;
  }
  
  @media screen and (max-width: 700px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        margin-top: 23%;
        gap: 25px 9px;
        padding: 2%;
    }

    .box{
        font-size: 12px;
        /* font-weight: bold; */
        padding: 10px;
    }
  }